{
	"compilerOptions": {
		"module": "esnext",
		"target": "es2018",
		"outDir": "lib",
		"lib": [
			"dom",
			"esnext"
		],
		"jsx": "react",
		"downlevelIteration": true,
		"sourceMap": true,
		"forceConsistentCasingInFileNames": true,
		"noImplicitReturns": true,
		"strict": true,
		"declaration": true,
		"noUnusedLocals": true,
		"noImplicitAny": true,
		"skipLibCheck": true,
		"skipDefaultLibCheck": true,
		"strictFunctionTypes": false,
		"esModuleInterop": true,
		"moduleResolution": "node"
	},
	"exclude": [
		"node_modules",
    "test"
	]
}