{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es2018",
		"lib": [
			"dom",
			"dom.iterable",
			"esnext"
		],
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"noEmit": true,
		"declaration": true,
		"moduleResolution": "node",
		"jsx": "react",
		"strict": true,
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"noImplicitAny": true,
		"strictFunctionTypes": true,
		"sourceMap": true,
		"downlevelIteration": true
	},
	"exclude": [
		"node_modules",
		"test",
		"dist"
	],
	"include": [
		"bin",
		"src",
		"types",
		"webpack",
		"babel/babel-plugin.ts"
	]
}